PORT=5001
MONGO_URI=mongodb+srv://efer:H38NARS1JRpyqogo@appproducto.ri32xgn.mongodb.net/?retryWrites=true&w=majority&appName=appProducto
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
EMAIL_SMTP_HOST=smtp.example.com
EMAIL_SMTP_USER=you@example.com
EMAIL_SMTP_PASS=yourpassword
